# address-management-api-jpa-specfication

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/address/: AddressSearchApplication.java
src/main/java/com/example/address/config/: WebConfig.java
src/main/java/com/example/address/controller/: AddressControllerV1.java
src/main/java/com/example/address/dto/: AddressRequest.java  AddressResponse.java  AddressSearchRequest.java
src/main/java/com/example/address/enums/: AddressStatus.java
src/main/java/com/example/address/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/address/model/: Address.java
src/main/java/com/example/address/repository/: AddressRepository.java
src/main/java/com/example/address/service/: AddressService.java
src/main/java/com/example/address/specification/: AddressSpecification.java
src/main/resources/: application.properties
src/main/resources/static/: address_gui.html
src/test/java/com/example/address/: AddressSearchApplicationTests.java
src/test/java/com/example/address/address_search/: AddressSearchApplicationTests.java
src/test/java/com/example/address/controller/: AddressControllerV1Test.java
src/test/java/com/example/address/service/: AddressServiceTest.java
