# Application properties
spring.application.name=address-search
server.port=8080

# Use 'create-drop' for development to reset sequences
#spring.jpa.hibernate.ddl-auto=create-drop

# Datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB
spring.datasource.username=postgres
spring.datasource.password=root

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.cors.allowed-origins=http://localhost:3000,http://localhost:8080,https://yourdomain.com